version: '2'

services:
  plex:
    build: .
    container_name: plex
    ports:
      - "33400:33400"
      - "32400:32400"
    volumes:
      - $PWD/etc/plex/:/config
      - /media/ext1/Dwn/:/data
      - /media/ext2/:/data2
      - /etc/localtime:/etc/localtime:ro
    network_mode: "host"
    restart: always

